# 2021-spring-toyproject-ing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/study/toypro/: ServletInitializer.java  ToyproApplication.java
src/main/java/com/study/toypro/api/board/controller/: BoardController.java  BoardTestController.java
src/main/java/com/study/toypro/api/board/model/: BoardDTO.java
src/main/java/com/study/toypro/api/board/service/: BoardService.java
src/main/java/com/study/toypro/api/board/service/impl/: BoardServiceImpl.java
src/main/java/com/study/toypro/api/home/controller/: HomeController.java
src/main/java/com/study/toypro/api/home/dto/: BoardDto.java
src/main/java/com/study/toypro/api/home/model/: BoardVO.java
src/main/java/com/study/toypro/api/user/controller/: UserRoleController.java
src/main/java/com/study/toypro/api/user/dto/: UserRoleDto.java
src/main/java/com/study/toypro/api/user/mapper/: UserRoleMapper.java
src/main/java/com/study/toypro/api/user/service/: UserRoleService.java
src/main/java/com/study/toypro/api/user/service/impl/: UserRoleImpl.java
src/main/java/com/study/toypro/common/constants/: BaseConstants.java  Constants.java
src/main/java/com/study/toypro/common/dto/: DataMap.java
src/main/java/com/study/toypro/common/service/: BaseService.java
src/main/java/com/study/toypro/core/base/: ApiResult.java  BaseService.java  ResultCodes.java
src/main/java/com/study/toypro/core/base/model/: DataMap.java
src/main/java/com/study/toypro/core/base/service/: BaseService.java
src/main/java/com/study/toypro/core/config/: BoardAutoConfiguration.java  DataSourceConfiguration.java  JDBCConnectionManagerProperties.java  MessageSourceConfiguration.java
src/main/java/com/study/toypro/core/util/: JDBCConnectionManager.java
src/main/java/com/study/toypro/core/utilities/: ApiResponseUtility.java  DataMap.java  StaticMessageSource.java  StaticMessageSourceUtility.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: ExternalApiMapper.xml
src/main/resources/messages/: errors.properties  messages.properties
src/test/java/com/study/toypro/: ToyproApplicationTests.java
src/test/java/com/study/toypro/api/user/mapper/: UserRoleMapperTest.java
src/test/java/com/study/toypro/chapter3/: BoardControllerTest.java  BoardControllerTest2.java  BoardControllerTest3.java  BoardControllerTest4.java  PropertiesTest.java
src/test/java/com/study/toypro/core/config/: BoardAutoConfiguration.java  JasyptConfig.java  SecrityConfig.java
src/test/java/com/study/toypro/core/utilities/: JDBCConnectionManager.java
src/test/resources/config/: mybatis-config.xml
src/test/resources/mapper/: UserRoleMapper.xml
